{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Website (debug)",
      "cwd": "apps/website",
      "request": "launch",
      "program": "lib/main.dart",
      "type": "dart",
      "args": [
        "--web-port",
        "62784"
      ]
    },
  ]
}
